spring.application.name=backend-college-project

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=admin
spring.datasource.password=admin

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#chu?i b? m?t ???c s? d?ng ?? m? h?a v? gi?i m? token JWT (SHA256)
app.jwt-secret=0cce0fc5f31a0717fdb7840b6ebd02bae88b3d6f16df9617394ed2d5ed16133b
#th?i gian s?ng c?a token
app.jwt-expiration-milliseconds=432000000

# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truonggiang290903@gmail.com
spring.mail.password=tahh ysid fnhh xhzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# C?u hình Cloudinary
cloudinary.url=cloudinary://235443596352557:r5kPbKpOSa_8uYIT7qKxomzBVTs@dbcjoyutt